# docker-image-springboot-app

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/be/jvit/example/springbootappdockerimage/: SpringbootAppDockerImageApplication.java
src/main/java/be/jvit/example/springbootappdockerimage/controller/: HelloDockerController.java
src/main/resources/: application-dev.yml
src/test/java/be/jvit/example/springbootappdockerimage/: SpringbootAppDockerImageApplicationTests.java
